SECRET_KEY=buraya_cok_karisik_bir_anahtar_yaz
DATABASE_URL=sqlite:///instance/yvr_veritabani.db
DEBUG=False

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=m.mkaradeniz@gmail.com
MAIL_PASSWORD=sirfweeophkuivop